
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:padding="24dp">

    <TextView android:text="Catálogo de Produtos"
        android:textSize="24sp" android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

    <Button android:id="@+id/btnComprar"
        android:text="Comprar Produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
